{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0gRG-nDJLsiJuZFz3r32Q",
      "type": "rectangle",
      "x": -12.601995770693293,
      "y": 102.82118225097656,
      "width": 470.63066948303486,
      "height": 229.9479217529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46232424,
      "version": 196,
      "versionNonce": 697711976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534825,
      "link": null,
      "locked": false
    },
    {
      "id": "ez5pOGDi4BoYPro5Tk_Xx",
      "type": "rectangle",
      "x": -8.772078360254227,
      "y": 540.1336262549225,
      "width": 470.63066948303486,
      "height": 229.9479217529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255359592,
      "version": 238,
      "versionNonce": 268741912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534825,
      "link": null,
      "locked": false
    },
    {
      "id": "T7zirHEx5wUs7cOQc9e6S",
      "type": "text",
      "x": -277.8052046365259,
      "y": 152.0336071208715,
      "width": 150.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700512280,
      "version": 227,
      "versionNonce": 1780435480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wYrBERUb26jbnSoHEfmWG",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Componente Pai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente Pai",
      "lineHeight": 1.25
    },
    {
      "id": "ll3qmKTp8JlGDSLdKrV4I",
      "type": "text",
      "x": -273.97528722608683,
      "y": 589.3460511248174,
      "width": 150.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054209560,
      "version": 270,
      "versionNonce": 1105462120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjUxx8EwoclLEuLTXzl9D",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Componente Pai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente Pai",
      "lineHeight": 1.25
    },
    {
      "id": "fCK3xoIZf5RvcdKPOHHKF",
      "type": "text",
      "x": 495.8913372095745,
      "y": 59.35101528766012,
      "width": 150.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985836648,
      "version": 396,
      "versionNonce": 1088309016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKEN8tvLgNsM__92V84-n",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Estado do\nComponente Pai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Estado do\nComponente Pai",
      "lineHeight": 1.25
    },
    {
      "id": "_E5qu0EuWSxhI6iZm0lCx",
      "type": "text",
      "x": 499.72125462001355,
      "y": 496.6634592916061,
      "width": 150.35983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839708008,
      "version": 439,
      "versionNonce": 2019513960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xrYpwBbmBD5go7oTHdCTL",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Estado do\nComponente Pai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Estado do\nComponente Pai",
      "lineHeight": 1.25
    },
    {
      "id": "9kL56zIhiiKFJ_BltdTwr",
      "type": "text",
      "x": -268.68022820813223,
      "y": 239.7186018238001,
      "width": 161.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149042712,
      "version": 217,
      "versionNonce": 1085645848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8ikIjQACLpYikmhslbr9",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Componente Filho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente Filho",
      "lineHeight": 1.25
    },
    {
      "id": "jcbo2-pIVBX0Pqz3btJ1j",
      "type": "text",
      "x": -264.85031079769317,
      "y": 677.0310458277461,
      "width": 161.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938881816,
      "version": 260,
      "versionNonce": 167266664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbKCqfjkVYdLmRnRDL2Ye",
          "type": "arrow"
        }
      ],
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Componente Filho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componente Filho",
      "lineHeight": 1.25
    },
    {
      "id": "DpVm04yurgx5zwgyipnxc",
      "type": "text",
      "x": -3.919312123324346,
      "y": 46.94990455645471,
      "width": 348.6601257324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15601512,
      "version": 165,
      "versionNonce": 1738105112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Comunicação Direta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Comunicação Direta",
      "lineHeight": 1.25
    },
    {
      "id": "P3ibG8koqyq_xPQSFaENn",
      "type": "text",
      "x": -0.08939471288528011,
      "y": 484.2623485604007,
      "width": 377.49615478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131793000,
      "version": 211,
      "versionNonce": 33217640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534825,
      "link": null,
      "locked": false,
      "text": "Comunicação Indireta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Comunicação Indireta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 433453848,
      "isDeleted": false,
      "id": "vkHnX-i-KSTCEIGm-KNQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.02900002347366,
      "y": 208.75995635986328,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 238.15694218565653,
      "height": 95.45355987548828,
      "seed": 2047056744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p8ikIjQACLpYikmhslbr9",
          "type": "arrow"
        }
      ],
      "updated": 1727881534826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 317514344,
      "isDeleted": false,
      "id": "X0VXDCQ7B-U2tgbiBiame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.85891743391272,
      "y": 646.0724003638093,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 260.61542776764765,
      "height": 95.45355987548828,
      "seed": 933337624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DbKCqfjkVYdLmRnRDL2Ye",
          "type": "arrow"
        }
      ],
      "updated": 1727881534826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 664103016,
      "isDeleted": false,
      "id": "mLox5zn4sOhlqdu5tK9rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.6238772891952,
      "y": 238.62956884587413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.32952880859375,
      "height": 35.865850784057244,
      "seed": 1226690664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j-mJxoAwtbkU17HsrmQdj",
          "type": "arrow"
        }
      ],
      "updated": 1727881534826,
      "link": null,
      "locked": false,
      "fontSize": 28.692680627245796,
      "fontFamily": 1,
      "text": "José",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "José",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1690687848,
      "isDeleted": false,
      "id": "TAtme1mOFVz4G-4RLFQtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.34947867245444,
      "y": 588.0451256019072,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.32952880859375,
      "height": 35.865850784057244,
      "seed": 1080996712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UMpQTqF_JIxNhHRQdGCNc",
          "type": "arrow"
        }
      ],
      "updated": 1727881578976,
      "link": null,
      "locked": false,
      "fontSize": 28.692680627245796,
      "fontFamily": 1,
      "text": "José",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "José",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "8nMAXExgmhvblQPMCPsvE",
      "type": "rectangle",
      "x": 32.23901905461395,
      "y": 134.85688239068372,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139042408,
      "version": 182,
      "versionNonce": 1872099944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUi58yFGGdFxnRWTB-d0W"
        }
      ],
      "updated": 1727881534827,
      "link": null,
      "locked": false
    },
    {
      "id": "BUi58yFGGdFxnRWTB-d0W",
      "type": "text",
      "x": 44.30981086394002,
      "y": 139.85688239068372,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918493464,
      "version": 155,
      "versionNonce": 2024488984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534827,
      "link": null,
      "locked": false,
      "text": "João",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8nMAXExgmhvblQPMCPsvE",
      "originalText": "João",
      "lineHeight": 1.25
    },
    {
      "id": "FCKK-_p0PmegunUL9_hDs",
      "type": "rectangle",
      "x": 54.90394702103521,
      "y": 678.9323255761456,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234605848,
      "version": 286,
      "versionNonce": 852892184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f58BLqWqFCOLpDEeMKuGZ"
        }
      ],
      "updated": 1727881541979,
      "link": null,
      "locked": false
    },
    {
      "id": "f58BLqWqFCOLpDEeMKuGZ",
      "type": "text",
      "x": 66.97473883036128,
      "y": 683.9323255761456,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840173160,
      "version": 258,
      "versionNonce": 1782257432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881541979,
      "link": null,
      "locked": false,
      "text": "João",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FCKK-_p0PmegunUL9_hDs",
      "originalText": "João",
      "lineHeight": 1.25
    },
    {
      "id": "2NOe0-wdAXE7eVRsK3og8",
      "type": "rectangle",
      "x": 118.09346149680636,
      "y": 134.95482111814493,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043186280,
      "version": 208,
      "versionNonce": 249069672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCvwPJ6QuIfpIr5qK2-fr"
        }
      ],
      "updated": 1727881534827,
      "link": null,
      "locked": false
    },
    {
      "id": "PCvwPJ6QuIfpIr5qK2-fr",
      "type": "text",
      "x": 126.76425940964805,
      "y": 139.95482111814493,
      "width": 54.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310903832,
      "version": 185,
      "versionNonce": 1228675608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534827,
      "link": null,
      "locked": false,
      "text": "Maria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2NOe0-wdAXE7eVRsK3og8",
      "originalText": "Maria",
      "lineHeight": 1.25
    },
    {
      "id": "lybM3QSirE_ux5bnd04Br",
      "type": "rectangle",
      "x": 140.75838946322762,
      "y": 679.0302643036068,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769913880,
      "version": 312,
      "versionNonce": 1173910552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0RLlkIe0Q3cUsBGebHK5"
        }
      ],
      "updated": 1727881541979,
      "link": null,
      "locked": false
    },
    {
      "id": "l0RLlkIe0Q3cUsBGebHK5",
      "type": "text",
      "x": 149.4291873760693,
      "y": 684.0302643036068,
      "width": 54.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160889192,
      "version": 288,
      "versionNonce": 1543647512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881541979,
      "link": null,
      "locked": false,
      "text": "Maria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lybM3QSirE_ux5bnd04Br",
      "originalText": "Maria",
      "lineHeight": 1.25
    },
    {
      "id": "emT3rOQEqO-F_Gt2UF2uQ",
      "type": "rectangle",
      "x": 202.37732635919753,
      "y": 134.70487258131834,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497673320,
      "version": 239,
      "versionNonce": 934381160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oRt8gDlbiQgd-1MgdHV_"
        },
        {
          "id": "MhxruNcQzWC_B3sHtv92O",
          "type": "arrow"
        }
      ],
      "updated": 1727881534827,
      "link": null,
      "locked": false
    },
    {
      "id": "3oRt8gDlbiQgd-1MgdHV_",
      "type": "text",
      "x": 215.0681132857111,
      "y": 139.70487258131834,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299303448,
      "version": 214,
      "versionNonce": 2061399064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534827,
      "link": null,
      "locked": false,
      "text": "José",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "emT3rOQEqO-F_Gt2UF2uQ",
      "originalText": "José",
      "lineHeight": 1.25
    },
    {
      "id": "JARIRI0wCbUfqSeku0kGE",
      "type": "rectangle",
      "x": 225.04225432561879,
      "y": 678.7803157667802,
      "width": 72.32153051806621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981315864,
      "version": 344,
      "versionNonce": 454074392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlLOR9d17Wx8CRDb6n8Iw"
        }
      ],
      "updated": 1727881562596,
      "link": null,
      "locked": false
    },
    {
      "id": "mlLOR9d17Wx8CRDb6n8Iw",
      "type": "text",
      "x": 237.73304125213235,
      "y": 683.7803157667802,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051247208,
      "version": 317,
      "versionNonce": 105564952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881541979,
      "link": null,
      "locked": false,
      "text": "José",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JARIRI0wCbUfqSeku0kGE",
      "originalText": "José",
      "lineHeight": 1.25
    },
    {
      "id": "T63aoGwbqFNOMhgIfzf9s",
      "type": "rectangle",
      "x": 327.20601932077886,
      "y": 139.1601949193817,
      "width": 111.97795684410005,
      "height": 177.47635933331594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604164968,
      "version": 53,
      "versionNonce": 1718828904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534827,
      "link": null,
      "locked": false
    },
    {
      "id": "luPVMDdXqDH-u6eXQKlyq",
      "type": "rectangle",
      "x": 331.03593673121793,
      "y": 576.4726389233276,
      "width": 111.97795684410005,
      "height": 177.47635933331594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725419032,
      "version": 95,
      "versionNonce": 1559284504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534828,
      "link": null,
      "locked": false
    },
    {
      "id": "liZ9-lL7tlag-JKWuB-WK",
      "type": "rectangle",
      "x": 343.7625722827067,
      "y": 170.1028021247597,
      "width": 84.29632186889648,
      "height": 32.17230796813965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5exGnun6A8UeiD04rXwBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 830091624,
      "version": 483,
      "versionNonce": 1249287784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhxruNcQzWC_B3sHtv92O",
          "type": "arrow"
        },
        {
          "id": "JKEN8tvLgNsM__92V84-n",
          "type": "arrow"
        }
      ],
      "updated": 1727881534828,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ8B1N_zyCQGm0N5EshYi",
      "type": "text",
      "x": 363.07198694268055,
      "y": 173.68701811669067,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5exGnun6A8UeiD04rXwBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1796936808,
      "version": 625,
      "versionNonce": 882301976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-mJxoAwtbkU17HsrmQdj",
          "type": "arrow"
        }
      ],
      "updated": 1727881534828,
      "link": null,
      "locked": false,
      "text": "José",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "José",
      "lineHeight": 1.25
    },
    {
      "id": "Ub3wLmPhkYttdOtdlYz9R",
      "type": "text",
      "x": 361.50379904601994,
      "y": 147.73039608605313,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5exGnun6A8UeiD04rXwBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1577909864,
      "version": 683,
      "versionNonce": 702976360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534828,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25
    },
    {
      "id": "s6Eiz2wsq5rJeKkfL5lVX",
      "type": "rectangle",
      "x": 347.59248969314575,
      "y": 607.4152461287057,
      "width": 84.29632186889648,
      "height": 32.17230796813965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3pfWLT3lCITvT1-P9sE4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 901449064,
      "version": 528,
      "versionNonce": 735768424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEeuMHaKdcJep-NV1PG11",
          "type": "arrow"
        },
        {
          "id": "xrYpwBbmBD5go7oTHdCTL",
          "type": "arrow"
        },
        {
          "id": "UMpQTqF_JIxNhHRQdGCNc",
          "type": "arrow"
        }
      ],
      "updated": 1727881555639,
      "link": null,
      "locked": false
    },
    {
      "id": "GOKT3QfQIk26mqL9yGmnj",
      "type": "text",
      "x": 366.9019043531196,
      "y": 610.9994621206366,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3pfWLT3lCITvT1-P9sE4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1534092568,
      "version": 669,
      "versionNonce": 389812072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMpQTqF_JIxNhHRQdGCNc",
          "type": "arrow"
        },
        {
          "id": "WEeuMHaKdcJep-NV1PG11",
          "type": "arrow"
        }
      ],
      "updated": 1727881565216,
      "link": null,
      "locked": false,
      "text": "José",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "José",
      "lineHeight": 1.25
    },
    {
      "id": "L-3p_RuPdm1wgoAfHH0VU",
      "type": "text",
      "x": 365.333716456459,
      "y": 585.0428400899991,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3pfWLT3lCITvT1-P9sE4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 503715944,
      "version": 725,
      "versionNonce": 1005631000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534828,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25
    },
    {
      "id": "MhxruNcQzWC_B3sHtv92O",
      "type": "arrow",
      "x": 279.2229486773578,
      "y": 153.3435752898241,
      "width": 59.25771898565847,
      "height": 20.035948792343106,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937937432,
      "version": 693,
      "versionNonce": 1093621608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.293932717630526,
          4.263203974713804
        ],
        [
          59.25771898565847,
          20.035948792343106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emT3rOQEqO-F_Gt2UF2uQ",
        "focus": -0.26151974466851746,
        "gap": 4.524091800094084
      },
      "endBinding": {
        "elementId": "liZ9-lL7tlag-JKWuB-WK",
        "focus": -0.23117836242044457,
        "gap": 5.281904619690408
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WEeuMHaKdcJep-NV1PG11",
      "type": "arrow",
      "x": 295.2624810410088,
      "y": 698.2858401550711,
      "width": 93.62204554270477,
      "height": 53.37951789344288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062470168,
      "version": 956,
      "versionNonce": 449505048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881568602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.67798682354476,
          -0.30979937931499535
        ],
        [
          93.62204554270477,
          -53.37951789344288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GOKT3QfQIk26mqL9yGmnj",
        "focus": -0.23280400420764613,
        "gap": 8.906860140991625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "j-mJxoAwtbkU17HsrmQdj",
      "type": "arrow",
      "x": 358.78633773740006,
      "y": 199.56675197075106,
      "width": 151.69544625220635,
      "height": 50.716359484044716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409288216,
      "version": 513,
      "versionNonce": 455092840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.35362897159297,
          19.74702733833587
        ],
        [
          -151.69544625220635,
          50.716359484044716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJ8B1N_zyCQGm0N5EshYi",
        "focus": 0.15032795251507292,
        "gap": 4.375010944523581
      },
      "endBinding": {
        "elementId": "mLox5zn4sOhlqdu5tK9rP",
        "focus": 0.23610807404007178,
        "gap": 15.137485387404752
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UMpQTqF_JIxNhHRQdGCNc",
      "type": "arrow",
      "x": 346.72383682381025,
      "y": 620.8488261703151,
      "width": 123.50358656845137,
      "height": 20.31925393318329,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292997992,
      "version": 718,
      "versionNonce": 1284926568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881578977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.862662119276536,
          -11.899907559534768
        ],
        [
          -123.50358656845137,
          -20.31925393318329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6Eiz2wsq5rJeKkfL5lVX",
        "focus": -0.2281553016495017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TAtme1mOFVz4G-4RLFQtC",
        "focus": -0.5247813943300826,
        "gap": 12.541242774310689
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wYrBERUb26jbnSoHEfmWG",
      "type": "arrow",
      "x": -117.67120795868931,
      "y": 157.27035910358057,
      "width": 106.0966579228629,
      "height": 5.448643304369142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707842072,
      "version": 190,
      "versionNonce": 1165925736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0966579228629,
          5.448643304369142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7zirHEx5wUs7cOQc9e6S",
        "focus": -0.7106030019311163,
        "gap": 9.774163914164717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bjUxx8EwoclLEuLTXzl9D",
      "type": "arrow",
      "x": -113.84129054825024,
      "y": 594.5828031075266,
      "width": 106.0966579228629,
      "height": 5.448643304369142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126249752,
      "version": 234,
      "versionNonce": 1297239320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0966579228629,
          5.448643304369142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ll3qmKTp8JlGDSLdKrV4I",
        "focus": -0.7106030019311091,
        "gap": 9.774163914164717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p8ikIjQACLpYikmhslbr9",
      "type": "arrow",
      "x": -102.66859607218612,
      "y": 252.84572092280357,
      "width": 136.3220675017235,
      "height": 3.1219037006502504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958490136,
      "version": 68,
      "versionNonce": 563523688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.3220675017235,
          3.1219037006502504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kL56zIhiiKFJ_BltdTwr",
        "focus": -0.09202918921414556,
        "gap": 4.511799982625803
      },
      "endBinding": {
        "elementId": "vkHnX-i-KSTCEIGm-KNQx",
        "focus": -0.04756243226093286,
        "gap": 8.37552859393628
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DbKCqfjkVYdLmRnRDL2Ye",
      "type": "arrow",
      "x": -98.83867866174707,
      "y": 690.1067026713067,
      "width": 136.3220675017235,
      "height": 3.0237896599360283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515789928,
      "version": 195,
      "versionNonce": 1824057880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.3220675017235,
          3.0237896599360283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcbo2-pIVBX0Pqz3btJ1j",
        "gap": 4.511799982625803,
        "focus": -0.09237099916460387
      },
      "endBinding": {
        "elementId": "X0VXDCQ7B-U2tgbiBiame",
        "gap": 8.37552859393628,
        "focus": -0.04756243226093366
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JKEN8tvLgNsM__92V84-n",
      "type": "arrow",
      "x": 510.2014412240838,
      "y": 111.5928990007028,
      "width": 78.27752625305163,
      "height": 58.627738134432775,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247783192,
      "version": 142,
      "versionNonce": 120873832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.029658255072036,
          58.627738134432775
        ],
        [
          -78.27752625305163,
          57.69132196763121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCK3xoIZf5RvcdKPOHHKF",
        "focus": 0.5902207146028577,
        "gap": 2.2418837130426823
      },
      "endBinding": {
        "elementId": "liZ9-lL7tlag-JKWuB-WK",
        "focus": -1.052622765581607,
        "gap": 3.8650208194289917
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xrYpwBbmBD5go7oTHdCTL",
      "type": "arrow",
      "x": 514.0313586345228,
      "y": 548.9053430046488,
      "width": 78.27752625305163,
      "height": 58.627738134432775,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780243480,
      "version": 187,
      "versionNonce": 2135156504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727881534829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.029658255072036,
          58.627738134432775
        ],
        [
          -78.27752625305163,
          57.69132196763121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_E5qu0EuWSxhI6iZm0lCx",
        "focus": 0.5902207146028587,
        "gap": 2.241883713042597
      },
      "endBinding": {
        "elementId": "s6Eiz2wsq5rJeKkfL5lVX",
        "focus": -1.052622765581607,
        "gap": 3.865020819428935
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}